# HTTP SERVER
HOST=localhost
PORT=5000

# POSTGRES
PGHOST=localhost
PGUSER=developer
PGDATABASE=forumapi
PGPASSWORD=supersecretpassword
PGPORT=5432

# POSTGRES TEST
PGHOST_TEST=localhost
PGUSER_TEST=developer
PGDATABASE_TEST=forumapi_test
PGPASSWORD_TEST=supersecretpassword
PGPORT_TEST=5432

# TOKEN (GANTI DENGAN SECRET KEY YANG KUAT DI PRODUCTION!)
ACCESS_TOKEN_KEY=your_very_secret_access_token_key_here_please_change_this_in_production
REFRESH_TOKEN_KEY=your_very_secret_refresh_token_key_here_please_change_this_in_production
ACCESS_TOKEN_AGE=1800

